server {

        # See http://www.nginxtips.com/nginx-location-directive/
        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;

        ssi on;
        root /home/jmas/web/recursos/;

        # Make site accessible from http://localhost/
        server_name localhost;

        location /web_search.py {
            rewrite ^ / break;
            proxy_pass http://127.0.0.1:8000;
        }

        location /tm/api {
            rewrite ^/tm/api(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8000;
        }

        location /tm {
            rewrite ^/tm(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8000;
        }
}




